<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liuyao.tank</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>tank-root</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
<!--        <java.version>11</java.version>-->
    </properties>

    <modules>
        <module>core</module>

        <module>normal</module>
        <module>factory-strategy</module>
        <!-- <module>factory-strategy</module> -->
    </modules>

    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>
           
        </dependencies>
    </dependencyManagement>

<build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <!-- <excludes> -->
          <!-- <exclude>**/*.java</exclude> -->
        <!-- </excludes> -->
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
<!--        <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-compiler-plugin</artifactId>-->
<!--            <configuration>-->
<!--                <source>11</source>-->
<!--                <target>11</target>-->
<!--                <encoding>utf-8</encoding>-->
<!--            </configuration>-->
<!--        </plugin>-->
    </plugins>
  </build>
  
</project>
