#tanks count at initialization
initTankCount=10
tankSpeed=5
bulletSpeed=10
gameWidth=1080
gameHeight=720
colliders=com.liuyao.tank.corfacade.cor.TankBulletCollider,com.liuyao.tank.corfacade.cor.TankTankCollider